{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/*.test.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "lib"
  }
}